escher {
  credential-scope = "eu/service/ems_request"
  auth-header-name = "X-Ems-Auth"
  date-header-name = "X-Ems-Date"
  algo-prefix = "EMS"
  vendor-key = "Escher"
  hostname = "0.0.0.0"
  port = "8080"

  trusted-services = [
    {
      name = "service1"
      key = "service1-key"
      secret = "service1-secret-key-0123"
      credential-scope = "eu/service/ems_request"
    },
    {
      name = "service2"
      key = "service2-key"
      secret = "service2-secret-key-0123"
      credential-scope = "eu/service/ems_request"
    }
  ]
}
